# micronaut-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/: HelloController.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: HelloControllerTest.java
