plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

apply plugin:"io.spring.dependency-management"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"

version "1.0"
group "micronaut-example"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://plugins.gradle.org/m2/" }

}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:bom:1.0.0.RC2"
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:1.0.0"
    annotationProcessor "io.micronaut:micronaut-validation:1.0.0"
    compile "io.micronaut:micronaut-inject:1.0.0"
    compile "io.micronaut:micronaut-validation:1.0.0"
    compile "io.micronaut:micronaut-runtime:1.0.0"
    compile "io.micronaut:micronaut-http-client:1.0.0"
    compile "io.micronaut:micronaut-http-server-netty:1.0.0"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:1.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"
}

test.classpath += configurations.developmentOnly

mainClassName = "example.micronaut.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

compileJava.options.compilerArgs += '-parameters'

compileTestJava.options.compilerArgs += '-parameters'